{
    "tags": [
        "JavaScript",
        "Node.js",
        "React",
        "Java",
        "Projects",
        "Random"
    ],
    "posts": [
        {
            "tag": "Projects",
            "name": "O3C - OpenCore Config Checker",
            "date": "15. Aug 2022",
            "url": "o3c",
            "metaDescription": "If you're a Hackintosh enthusiast, you're probably familiar with the challenges of ensuring system stability. That's where O3C comes in! In this blog post, I'll guide you through the process of setting up and using the tool to ensure system stability. You'll learn how to interpret the tool's results and troubleshoot any issues that may arise. If you want to take your Hackintosh system to the next level, be sure to check out my blog post now!"
        },
        {
            "tag": "Node.js",
            "name": "Intro to Web Scraping with Node.js",
            "date": "22. Mar 2023",
            "url": "intro-to-web-scraping-with-nodejs",
            "metaDescription": "Learn the basics of web scraping with Node.js through my latest blog post. Discover how to extract data from websites using Node.js and gain insights into advanced techniques and best practices. Whether you're a developer looking to expand your skills or a data enthusiast seeking to extract insights from the web, this tutorial is perfect for you. Read more on my website now!"
        },
        {
            "tag": "Node.js",
            "name": "Build React useState Hook Yourself in Node.js",
            "date": "25. Mar 2023",
            "url": "build-react-usestate-hook-yourself-in-nodejs",
            "metaDescription": "Looking to use the popular React hook, useState, in Node.js? Check out my latest blog post! You'll learn how to incorporate this powerful tool into your Node.js projects and avoid common pitfalls along the way. Whether you're a seasoned Node.js developer or new to the platform, this post is a must-read for anyone looking to take their React skills to the next level."
        },
        {
            "tag": "Random",
            "name": "Simplify Your Mac Cleaning Process with This Shell Script",
            "date": "31. Mar 2023",
            "url": "simplify-mac-cleaning-shell-script",
            "metaDescription": "Tired of using third-party apps to clean up your Mac? Learn how to use a simple shell script to clean up your macOS junk files, including user and system cache files, log files, temporary files, and Xcode junk."
        }
    ]
}