{
    "tags": [
        "JavaScript",
        "Node.js",
        "React",
        "Java",
        "Projects",
        "Random"
    ],
    "posts": [
        {
            "tag": "Projects",
            "name": "OpenCore Sanity Checker",
            "date": "15. Aug 2022",
            "url": "opencore-sanity-checker",
            "metaDescription": "If you're a Hackintosh enthusiast, you're probably familiar with the challenges of ensuring system stability. That's where OpenCore Sanity Checker comes in! In my latest blog post, I explore this powerful tool and show you how to use it to ensure that your Hackintosh system is running smoothly. You'll learn how to set up and use OpenCore Sanity Checker, interpret its results, and troubleshoot any issues that arise. So, if you're a Hackintosh user looking to take your system to the next level, check out my blog post now!"
        },
        {
            "tag": "Node.js",
            "name": "Intro to web scraping with Node.js",
            "date": "22. Mar 2023",
            "url": "web-scraping-nodejs",
            "metaDescription": "Looking to learn web scraping with Node.js? Look no further than my website! In this blog post, I share my knowledge and experience with web scraping, focusing specifically on how to use Node.js to scrape data from websites. You'll learn the fundamentals of web scraping, as well as some advanced techniques and best practices. So, whether you're a developer looking to expand your skillset or a data enthusiast looking to extract insights from the web, this blog post is for you. Check it out on my website now!"
        },
        {
            "tag": "Node.js",
            "name": "Build React useState Hook yourself in Node.js",
            "date": "25. Mar 2023",
            "url": "usestate-nodejs",
            "metaDescription": "Curious about using useState in Node.js? My latest blog post has got you covered! In this post, I explore how to use the popular React hook in a Node.js environment. You'll learn how to set up your Node.js project, create a basic Node.js app with useState, and explore some best practices and common pitfalls to avoid. So, if you're a Node.js developer looking to incorporate React into your projects, check out my blog post now!"
        }
    ]
}